<?xml version="1.0" encoding="utf-8"?>
<ContinuousLabel Version="8.0" Units="twips">
	<PaperOrientation>Portrait</PaperOrientation>
	<Id>Tape%size%mm</Id>
	<PaperName>%size%mm</PaperName>
	<LengthMode>Auto</LengthMode>
	<LabelLength>9070.8</LabelLength>
	<RootCell>
		<Length>9070.8</Length>
		<LengthMode>Auto</LengthMode>
		<BorderWidth>0</BorderWidth>
		<BorderStyle>Solid</BorderStyle>
		<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
		<SubcellsOrientation>Vertical</SubcellsOrientation>
		<Subcells>
			<Cell>
				<TextObject>
					<Name>TEXT</Name>
					<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
					<LinkedObjectName />
					<Rotation>Rotation0</Rotation>
					<IsMirrored>False</IsMirrored>
					<IsVariable>False</IsVariable>
					<GroupID>-1</GroupID>
					<IsOutlined>False</IsOutlined>
					<HorizontalAlignment>Center</HorizontalAlignment>
					<VerticalAlignment>Top</VerticalAlignment>
					<TextFitMode>ShrinkToFit</TextFitMode>
					<UseFullFontHeight>True</UseFullFontHeight>
					<Verticalized>False</Verticalized>
					<StyledText>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">
</String>
							<Attributes>
								<Font Family="Arial" Size="14" Bold="False" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
						<Element>
							<String xml:space="preserve">TBC
%code%
</String>
							<Attributes>
								<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
								<ForeColor Alpha="255" Red="0" Green="0" Blue="0" HueScale="100" />
							</Attributes>
						</Element>
					</StyledText>
				</TextObject>
				<ObjectMargin Left="0" Top="150" Right="0" Bottom="150" />
				<Length>7399.749913373</Length>
				<LengthMode>Auto</LengthMode>
				<BorderWidth>0</BorderWidth>
				<BorderStyle>Solid</BorderStyle>
				<BorderColor Alpha="255" Red="0" Green="0" Blue="0" />
			</Cell>
		</Subcells>
	</RootCell>
</ContinuousLabel>